# udk-book-scanner

./: README.md  pom.xml
cmd/: djvulibre.cmd  tesseract.cmd
program/: .wget-hsts
src/main/java/ru/mcs/udk/: UDKSearcher.java
src/main/java/ru/mcs/udk/factory/: DocumentScannerFactory.java
src/main/java/ru/mcs/udk/scanner/: DocumentScanner.java
src/main/java/ru/mcs/udk/scanner/impl/: DJVUScanner.java  PDFScanner.java
src/main/java/ru/mcs/udk/utils/: DocumentUtils.java
src/main/java/ru/mcs/udk/wrapper/: DocumentFormat.java  DocumentInfo.java
